{  
  "name": "movie-list-app",  
  "version": "1.0.0",  
  "scripts": {    
    "dev": "ts-node src/server.ts"  
  },  
  "dependencies": {    
    // dependencies here  
  },  
  "devDependencies": {    
    // devDependencies here  
  }  
}